{
  "name": "strapi-plugin-payments",
  "version": "0.0.2",
  "keywords": [
    "strapi",
    "strapi-plugin",
    "payments",
    "strapi",
    "paypal",
    "api",
    "backend"
  ],
  "description": "Strapi plugin to accept payments easily",
  "strapi": {
    "displayName": "Payments",
    "name": "payments",
    "description": "Accept payments with Stripe and Paypal",
    "kind": "plugin"
  },
  "dependencies": {},
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "author": {
    "name": "Luis G. Villegas",
    "email": "luisguveal@gmail.com"
  },
  "maintainers": [
    {
      "name": "Luis G. Villegas",
      "email": "luisguveal@gmail.com"
    }
  ],
  "engines": {
    "node": ">=12.x. <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "repository": "https://github.com/luisguve/strapi-plugin-payments"
}
